%% personal config for listings
%% C. Garion, 2012-2017
%%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{my-listings}[2022/09/15 v1.0
                 LaTeX package for listings configuration]

% options
\newif\if@lstcolors \@lstcolorstrue

\DeclareOption{nocolors}{\@lstcolorsfalse}
\ProcessOptions\relax

% LuaLaTeX
\RequirePackage{ifluatex}

% packages
\RequirePackage{listings}
\ifluatex
\relax
\else
\RequirePackage[scaled=0.85]{beramono}
\fi

% pb with vertical space before lstlisting, cf.
% https://tex.stackexchange.com/questions/461673/regression-in-spacing-before-lstlisting-environment-with-version-2018-09-02-afte
\makeatletter
\lst@AddToHook{PreSet}{\let\leavevmode\relax}
\makeatother

% new key for line number + first line
\makeatletter
\lst@Key{firstlinenum}\relax{\def\lst@firstline{#1\relax}\def\lst@firstnumber{#1\relax}}
\makeatother

% languages definitions
\lstdefinelanguage{svn}{
  morekeywords={checkout,commit,diff,log,
                resolve,revert,svn,update,
                mkdir,switch,merge,copy}
}

\lstdefinelanguage{git}{
  morekeywords={git,checkout,status, commit,
    add,diff,log,reset,clone,restore,
    push,pull,origin}
}

\lstdefinelanguage{fh}{
  morekeywords={if,then,else,fi,while,do,od,;,:=}
}

\lstdefinelanguage{mybash}{
  morekeywords={top, man, info, which, cp, ls, mkdir, mv, chmod,
    ssh, scp, rsync, export, ps, pwd, cd, nice, nohup, kill, fg, bg}
}

\lstdefinelanguage[Unity]{C}[ANSI]{C}{
  morekeywords={TEST_GROUP, TEST_SETUP, TEST_TEAR_DOWN, TEST,
    TEST_GROUP_RUNNER, RUN_TEST, RUN_TEST_CASE, TEST_ASSERT_EQUAL_INT,
    TEST_ASSERT_EQUAL_INT32, TEST_ASSERT_INT_WITHIN,
    TEST_ASSERT_EQUAL_STRING, TEST_ASSERT_EQUAL_INT16_ARRAY,
    TEST_ASSERT_DOUBLE_WITHIN, TEST_ASSERT_EQUAL_INT_MESSAGE, TEST_FAIL_MESSAGE
  }
}

\lstdefinelanguage{spass}{
  morekeywords={begin_problem, end_problem,
                end_of_list, list_of_descriptions,
                list_of_symbols, list_of_formulae,
                predicates, functions, formula}
}

\lstdefinelanguage{altergo}{
  morekeywords={type, logic, axiom, goal}
}

\lstdefinelanguage{algo}{
  morekeywords={:=, end, if, then, else, while, do, for, until,
    Function, Procedure, out, return},
  keywordstyle=\color{black}\bfseries,
  stringstyle=\color{black},
  commentstyle=\color{black},
  identifierstyle=\color{black},
  mathescape=true
}

\lstdefinelanguage{ADT}{
  morekeywords={sorts, operations, equations, preconditions},,
  identifierstyle=\color{black},
  mathescape=true
}

\lstdefinelanguage{PrologInt}{
  morekeywords={Redo, Call, Fatal, Error, error, ERROR, yes, no, true, false},
  keywordstyle=\color{black}\bfseries,
  stringstyle=\color{black},
  commentstyle=\color{black},
  identifierstyle=\color{black},
}

\lstdefinelanguage{valgrind}{
  morekeywords={},
  keywordstyle=\color{black}\bfseries,
  stringstyle=\color{black},
  commentstyle=\color{black},
  identifierstyle=\color{black},
}

\lstdefinelanguage{sbt}{
  morekeywords={run, runMain, test, compile, new, console, testQuick},
  keywordstyle=\color{black}\bfseries,
  stringstyle=\color{black},
  commentstyle=\color{black},
  identifierstyle=\color{black},
}

\input{jml-junit-listings}

% alias definition
\lstalias{shell}{bash}
\lstalias{conf}{bash}

% use lstlinebgrd package for background
% \RequirePackage{lstlinebgrd}

% error with new version of listings. Fix from
% https://tex.stackexchange.com/questions/451532/recent-issues-with-lstlinebgrd-package-with-listings-after-the-latters-updates
\makeatletter
\let\old@lstKV@SwitchCases\lstKV@SwitchCases
\def\lstKV@SwitchCases#1#2#3{}
\makeatother
\usepackage{lstlinebgrd}
\makeatletter
\let\lstKV@SwitchCases\old@lstKV@SwitchCases

\lst@Key{numbers}{none}{%
  \def\lst@PlaceNumber{\lst@linebgrd}%
  \lstKV@SwitchCases{#1}%
  {none:\\%
    left:\def\lst@PlaceNumber{\llap{\normalfont
        \lst@numberstyle{\thelstnumber}\kern\lst@numbersep}\lst@linebgrd}\\%
    right:\def\lst@PlaceNumber{\rlap{\normalfont
        \kern\linewidth \kern\lst@numbersep
        \lst@numberstyle{\thelstnumber}}\lst@linebgrd}%
  }{\PackageError{Listings}{Numbers #1 unknown}\@ehc}}
\makeatother

% background color + overlays
% Thanks Daniel
% http://tex.stackexchange.com/questions/8851/how-can-i-highlight-some-lines-from-source-code
\makeatletter

\newcount\bt@rangea
\newcount\bt@rangeb

\newcommand\btIfInRange[2]{%
    \global\let\bt@inrange\@secondoftwo%
    \edef\bt@rangelist{#2}%
    \foreach \range in \bt@rangelist {%
        \afterassignment\bt@getrangeb%
        \bt@rangea=0\range\relax%
        \pgfmathtruncatemacro\result{ ( #1 >= \bt@rangea) && (#1 <= \bt@rangeb) }%
        \ifnum\result=1\relax%
            \breakforeach%
            \global\let\bt@inrange\@firstoftwo%
        \fi%
    }%
    \bt@inrange%
}

\newcommand\bt@getrangeb{%
    \@ifnextchar\relax%
        {\bt@rangeb=\bt@rangea}%
        {\@getrangeb}%
}

\def\@getrangeb-#1\relax{%
    \ifx\relax#1\relax%
        \bt@rangeb=100000%   \maxdimen is too large for pgfmath
    \else%
        \bt@rangeb=#1\relax%
    \fi%
}

\@ifclassloaded{beamer}{
\newcommand<>{\highlight}[1]{%
  \only#2{\btIfInRange{\value{lstnumber}}{#1}{\color{\lstbackgroundcolor}\def\lst@linebgrdcmd{\color@block}}{\def\lst@linebgrdcmd####1####2####3{}}}%
}%
}{}
\makeatother

\def\lstbackgroundcolor{red!30}

% appearance
\RequirePackage{xcolor}
\RequirePackage{caption}

\DeclareCaptionFont{white}{\color{white}}

\captionsetup[lstlisting]{box=colorbox, boxcolor=gray, labelfont=white,
  textfont=white, singlelinecheck=false, margin=0pt, font={bf}}
\colorlet{isae@bggray}{gray!20}

% styles
\lstdefinestyle{numbers}
   {numbers=left,xleftmargin=17pt,numbersep=5pt}
\lstdefinestyle{nonumbers}
   {numbers=none,xleftmargin=5pt}
\lstdefinestyle{inline}
   {backgroundcolor=\color{isae@bggray}}
\lstdefinestyle{inline+numbers}
   {backgroundcolor=\color{isae@bggray},numbers=left,numbersep=10pt}
\lstdefinestyle{adt}
   {mathescape=true,language=ADT}

% commands and def
\newcommand{\src}[1]{\lstinline!#1!}
\newcommand{\srcsm}[1]{\bgroup\lstset{basicstyle=\footnotesize\ttfamily}\lstinline!#1!\egroup}

\newcommand{\lstinputlistingsm}[2][]{\lstinputlisting[basicstyle=\footnotesize\ttfamily,#1]{#2}}

\lstnewenvironment{lstlistingsm}[1][]
                  {\lstset{basicstyle=\footnotesize\ttfamily,#1}}
                  {}

\lstnewenvironment{adt}[1][]
                  {\lstset{mathescape=true,language=ADT,#1}}
                  {}

\lstset{extendedchars=true, basicstyle=\ttfamily,
  commentstyle=\itshape, showstringspaces=false}

\newcommand{\lstusecolors}{
\lstset{backgroundcolor=\color{isae@bggray}}

\definecolor{lstred}{rgb}{0.6,0,0}
\definecolor{lstgreen}{rgb}{0.25,0.5,0.35}
\definecolor{lstpurple}{rgb}{0.5,0,0.35}
\definecolor{lstblue}{rgb}{0.25,0.35,0.75}

\lstset{
        keywordstyle=\color{lstpurple}\bfseries,
        stringstyle=\color{lstred},
        commentstyle=\color{lstgreen},
        identifierstyle=\color{lstblue}
      }
}

\newcommand{\lstusecolorshandouts}{
\lstset{backgroundcolor=\color{isae@bggray}}

\lstset{
        keywordstyle=\bfseries,
        stringstyle=,
        commentstyle=\itshape,
        identifierstyle=
      }
}

% \if@lstcolors
% \makeatletter
% \@ifclassloaded{beamer}{%
%   \mode<presentation>{\lstusecolors}%
%   \ifx\slideshandout\undefined\mode<handout>{\lstusecolorshandouts}\else\relax\fi%
% }{%
% \lstusecolors%
% }%
% \makeatother
% \else%
% \lstusecolors%
% \fi
% \fi

\makeatletter
\if@lstcolors
\lstusecolors%
\fi
\makeatother

\endinput