%% personal config for misc. symbols etc.
%% C. Garion, 2012
%%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{my-symbols}[2012/08/16 v0.1
                 LaTeX package for symbols configuration]

\RequirePackage{mathtools}
\RequirePackage{amssymb}
\RequirePackage{amsfonts}

\RequirePackage{pifont}
\newcommand{\fleche}{\ding{229}}
\newcommand\mycheck{\textcolor{green!60!black}{\ding{52}}}
\newcommand\mynocheck{\textcolor{red!60!black}{\ding{56}}}

\RequirePackage{stackengine}
\newcommand\myboxcheck{\stackinset{c}{-0.25ex}{b}{}{$\Box$}{\mycheck}}
\newcommand\myboxnocheck{\stackinset{c}{}{b}{}{$\Box$}{\mynocheck}}

\@ifclassloaded{beamer}{
\newcommand\mycheckquizz[2]{\onslide*<all:#1>{$\Box$} \onslide*<all:#2 |handout:0>{\myboxcheck{}}}
\newcommand\mynocheckquizz[2]{\onslide*<all:#1>{$\Box$} \onslide*<all:#2 |handout:0>{\myboxnocheck{}}}
}{}

\newcommand\parframe[3]{%
\parbox{#1}{#2}
\setbox0=\lastbox
\setbox0=\hbox{\unhbox0 \unskip\unskip}
\dimen0=\dimexpr\linewidth-\wd0\relax
\parbox{\dimen0}{#3}
}
\newcommand\parfleche[1]{%
\parbox[t]{2em}{\hspace{1em}\fleche}
\dimen0=\dimexpr\linewidth-3em\relax
\parbox[t]{\dimen0}{#1}
}

\RequirePackage{wasysym}

\@ifpackageloaded{ulem}{}{\RequirePackage[normalem]{ulem}}

\def\dotuline{\bgroup
  \ifdim\ULdepth=\maxdimen  % Set depth based on font, if not set already
  \settodepth\ULdepth{(j}\advance\ULdepth.4pt\fi
  \markoverwith{\begingroup
    \advance\ULdepth0.08ex
    \lower\ULdepth\hbox{\kern.15em .\kern.1em}%
    \endgroup}\ULon}

\def\dashuline{\bgroup
  \ifdim\ULdepth=\maxdimen  % Set depth based on font, if not set already
  \settodepth\ULdepth{(j}\advance\ULdepth.4pt\fi
  \markoverwith{\kern.15em
    \vtop{\kern\ULdepth \hrule width .3em}%
    \kern.15em}\ULon}

\RequirePackage{fontawesome}

% emojis :)
\newfontfamily{\NotoEmoji}{NotoColorEmoji.ttf}[Renderer=Harfbuzz]

\newcommand{\emoji}[1]{{\NotoEmoji #1}}
\newcommand{\fear}{\emoji{😱}}
\newcommand{\question}{\emoji{🤔}}
\newcommand{\mysmile}{\emoji{😀}}
\newcommand{\coldsweat}{\emoji{😓}}
\newcommand{\sweat}{\emoji{😅}}
\newcommand{\grin}{\emoji{😁}}
\newcommand{\sleepy}{\emoji{😪}}
\newcommand{\angry}{\emoji{😠}}
